@use '../constant.sass' as v

body.Landing-PAGE 
    background-image: url('/Background-Image/BG.svg') !important
    background-size: cover !important
    background-position: center !important
    background-attachment: fixed !important

    main

        > div
            min-height: unset !important
            max-width: unset !important
            gap: 0 !important
            padding: 0 !important
            margin-top: calc( 100vh - v.$preordersection-size ) !important

            .pre-order
                background-color: v.$container-red !important
                backdrop-filter: blur(13px) !important

                > h1, > h2
                    align-self: flex-start !important
                    color: v.$color-secondary !important
                    font-weight: 500 !important
                    text-transform: inherit !important

                > button
                    background: none !important
                    border: 3px solid v.$color-secondary !important
                    color: v.$color-secondary !important
        
            .about
                flex-direction: row !important
                align-items: stretch !important
                gap: 0 !important

                > div:has( > img )
                    background-color:  v.$color-primary !important

                    > img 
                        width: 255px !important
                        aspect-ratio: 1 !important

                > .description
                    background-color: v.$color-secondary !important
                    color:  v.$color-primary !important
                    text-align: justify !important

            .location
                background-color: v.$container-red !important
                backdrop-filter: blur(13px) !important
                scroll-margin-top: 80px !important

                > h2, h3
                    color: v.$color-secondary !important

                > div.group
                    justify-content: space-between !important

                    > article
                        flex-direction: column !important

                        > h3, > h4
                            font-weight: 500 !important
                            text-transform: capitalize !important
                            color: v.$color-secondary !important

                        > h4:nth-child(3)
                            text-transform: lowercase !important

                    > .map
                        border-radius: v.$elem-br-size-l !important


@media only screen and (min-width: 1267px) 

    body.Landing-PAGE 

        main

            > div

                .pre-order
                    gap: 0 !important
                    padding: 33px 123px !important

                    > button
                        align-self: flex-end !important

                        &:hover 
                            background-color: v.$color-secondary !important
                            color:  v.$color-primary !important

                .about

                    > div:has( > img )
                        padding: 33px 100px !important
                        
                    > .description
                        gap: v.$elem-sa-size-xl !important
                        padding: 43px 83px 0 43px !important

                .location
                    padding: v.$elem-sa-size-xl 83px !important
                    gap: v.$elem-sa-size-xl !important

                    > div.group

                        > article
                            width: 100% !important
                            gap: v.$elem-sa-size-m !important

                        > .map
                            width: 533px !important

                            > iframe
                                width: 533px !important
                                height: 283px !important

@media only screen and (min-width: 767px) and (max-width: 1266px) 

    body.Landing-PAGE 

        main

            > div
                margin-top: calc( 100vh - v.$header-size - v.$preordersection-size ) !important

                .pre-order  
                    gap: 0 !important
                    padding: v.$elem-sa-size-m 43px !important

                    > button
                        align-self: flex-end !important

                        &:active 
                            background-color: v.$color-secondary !important
                            color:  v.$color-primary !important

                .about

                    > div:has( > img )
                        padding: 25px 50px !important

                    > .description
                        gap: v.$elem-sa-size-m !important
                        padding: v.$elem-sa-size-xl !important

                        > h2
                            justify-content: center !important

                .location
                    padding: v.$elem-sa-size-xl !important
                    gap: v.$elem-sa-size-xl !important

                    > div.group
                        gap: 33px !important

                        > article
                            gap: v.$elem-sa-size-m !important

                        > .map
                            width: 533px !important

                            > iframe
                                width: 533px !important
                                height: 254px !important

@media only screen and (max-width: 766px) 

    body.Landing-PAGE 

        main

            > div
                margin-top: calc( 100vh - v.$header-size - v.$preordersection-size ) !important

                .pre-order
                    gap: v.$elem-sa-size-xl !important
                    padding: v.$elem-sa-size-xl 33px !important

                    > button
                        font-size: 18px !important

                        &:active 
                            background-color: v.$color-secondary !important
                            color:  v.$color-primary !important

                .about

                    > .description
                        gap: v.$elem-sa-size-s !important
                        padding: v.$elem-sa-size-xl !important

                        > h3
                            justify-content: center !important

                .location
                    padding: v.$elem-sa-size-xl !important
                    gap: v.$elem-sa-size-m !important

                    > div.group
                        gap: v.$elem-sa-size-xl !important

                        > h3
                            justify-content: center !important

                        > .map
                            width: 100% !important
                            height: 254px !important

                        > article
                            gap: v.$elem-sa-size-s !important

