@use '../Variables.sass' as v

body.Login-PAGE 
    background-image: url('/background-image/BG2.png') !important
    background-size: cover !important
    background-attachment: fixed !important
    background-position: center !important

    .login

        > div.form

            > form

                > div.group.buttonside
                    gap: 23px !important

                    > a
                        font-size: 15px !important
                        align-self: start !important
