@use '../../constant.sass' as v

body.FPass-PAGE
    background-image: url('/Background-Image/BG2.svg') !important
    background-size: cover !important
    background-position: center !important
    background-attachment: fixed !important

    main

        > div
            justify-content: center !important

@media only screen and (min-width: 1267px) 

    body.FPass-PAGE

        main

            > div

                .fpass

                    > div.form
                        gap: 23px !important

@media only screen and (min-width: 767px) and (max-width: 1266px) 

    body.FPass-PAGE

        main

            > div

                .fpass

                    > div.form
                        gap: 23px !important

// @media only screen and (max-width: 766px) 

    // body.FPass-PAGE

    //     main

    //         > div

