@use '../../constant.sass' as v

body.Menu-PAGE

    main

        > div

            .leftside
                width: unset !important
                flex-grow: 1 !important

                > .menu

                    > h1
                        align-self: flex-start !important

                    > div.group

                        > .search

                            > label
                                width: 100% !important

                        > .filter
                            display: grid !important
                            grid-template-columns: repeat(auto-fit, minmax( 135px, 1fr)) !important

                            > label
                                width: unset !important
                                height: v.$elem-h-size-secondary !important

                        > .items
                            display: grid !important
                            grid-template-columns: repeat(auto-fill, minmax(145.5px, 1fr)) !important

            .rightside
                width: v.$checkoutsection-size !important
                position: sticky !important
                top: calc( v.$header-size + v.$elem-sa-size-s ) !important
                right: 23px !important
                max-height: calc( 100vh - v.$header-size - 13px - 13px ) !important

                > .datetime
                    width: 100% !important
                    flex-grow: unset !important
                    align-items: center !important
                    text-align: center !important
                    text-transform: uppercase !important

                    > h2
                        text-align: center !important

                > .opts
                    width: 100% !important
                    display: grid !important
                    grid-template-columns: repeat(auto-fit, minmax( 114.3px, 1fr)) !important

                    > .btnradio
                        width: unset !important
                        height: v.$elem-h-size-secondary !important

                > .totalitem
                    flex-direction: column !important
                    overflow-x: auto !important
                    flex-grow: 10 !important

                    > .itemlist
                        width: 100% !important
                        gap: v.$elem-sa-size-s !important
                        flex-direction: column !important

                > .paymentsum
                    gap: v.$elem-sa-size-m !important

                    > article
                        justify-content: space-between !important
                        flex-grow: 1 !important

                        > div:has(> h3, > h4)
                            width: 100% !important

                    > button
                        width: 100% !important
                        height: 37px !important


            .menu-notauth

                > div.group

                    > .search

                        > label
                            width: 100% !important

                    > .filter
                        display: grid !important
                        grid-template-columns: repeat(auto-fit, minmax( 135px, 1fr)) !important

                        > label
                            width: unset !important
                            height: v.$elem-h-size-secondary !important

                    > .items
                        display: grid !important
                        grid-template-columns: repeat(auto-fill, minmax(145.5px, 1fr)) !important


    .modal

        > .modal-dialog

            > div.form

                > form

                    > div.group.outputfetch:has( div )

                        > div

                            > label:nth-child(1)
                                flex: 4 !important

                            > label
                                flex: 1 !important

                    > div.group.outputfetch:nth-child(4)
                        width: 628px !important

                        > div.group
                            height: 145px !important
                            gap: 23px !important

                            > img
                                background-color: white !important
                                width: 145px !important
                                aspect-ratio: 1 !important

                            > div.group
                                gap: 23px !important
                                align-items: center !important

                                > p
                                    color: v.$color-white !important
                                    text-align: justify !important
                                    text-transform: uppercase !important
                                

// @media only screen and (min-width: 1267px) 

//     body.Menu-PAGE

//         main

//             > div

// @media only screen and (min-width: 767px) and (max-width: 1266px) 

//     body.Menu-PAGE

//         main

//             > div

// @media only screen and (max-width: 766px) 

//     body.Menu-PAGE

//         main

//             > div









