@use '../../Variables.sass' as v

body.Register-PAGE 
    background-image: url('/background-image/BG2.png') !important
    background-size: cover !important
    background-attachment: fixed !important
    background-position: center !important

    .register

        > div.form
            gap: 23px !important

            > form
            
                > div.group.buttonside
                    max-width: 254px !important
                    align-self: center !important
