<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    /* img {
        max-width: 100%;
        height: auto;
    } */
    .logo-m {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px; /* Adjust size as needed */
        animation: logo-m7 3s infinite;
    }
    .logo-7 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px; /* Adjust size as needed */
        animation: logo-m7 3s infinite;
        animation-delay: .5s;
    }
    @keyframes logo-m7 {
        25% { width: 250px;  }
        50% { width: 200px;  }
        75% {  width: 250px; }
        100% { width: 200px;  }
    }

</style>
<body>
    <img class="logo-m" src="M7-M.png">
    <img class="logo-7" src="M7-7.png">
</body>
</html>