@import '../Variables.sass'

div.box
    width: 100%
    background-color: $color-white
    gap: 23px
    padding: 23px
    border-radius: 10px
    align-items: center
    justify-content: center

    &.boxcol
        flex-direction: column