@use '../constant.sass' as v

div.group
    gap: 13px
    align-self: stretch
    padding: 0 !important

    &.col
        flex-direction: column

    &.wrap
        flex-wrap: wrap

    &:has( > aside.sidebar )
        gap: unset