@use '../constant.sass' as v

div.item
    background-color: v.$color-white !important
    gap: 13px !important
    width: 213px !important
    padding: 13px !important
    border-radius: 10px !important
    flex-direction: column !important

    > img 
        width: 187px !important
        aspect-ratio: 1 !important
        border: white solid 5px !important
    
    > article 
        width: 100% !important
        gap: 13px !important
        flex-direction: column !important

        > h2 
            height: 70px !important
            text-transform: uppercase !important
            text-overflow: ellipsis !important
            overflow: hidden !important
            display: -webkit-box !important
            -webkit-line-clamp: 2 !important
            -webkit-box-orient: vertical !important
        
        > div
            justify-content: space-between

            > div
                border-radius: 5px !important
                background-color: v.$input-white
                justify-content: space-between

                > h3
                    width: 37px
                    align-items: center
                    align-content: center !important
                    justify-content: center !important

                > button
                    width: 37px !important

            button
                width: auto !important
                padding: 5px 13px
                height: 37px !important
                