@use '../constant.sass' as v

label.outputfetch
    gap: 13px !important
    width: 254px
    align-items: center !important

    > h4 
        font-style: italic !important
        font-weight: 400 !important
        
    &.outcol
        gap: 4.3px !important
        flex-direction: column !important
        align-items: stretch !important

    &.outwhite

        > h4, > h3
            color: v.$input-white !important
    