@use '../constant.sass' as v

main section
    gap: 13px
    align-items: center
    flex-direction: column
    width: 100%
    padding: 0 !important

    > .title
        width: 100% !important
        align-items: center !important

        > .left, > .right
            flex: 1

            > button
                width: auto !important
                padding: 5px 23px !important

        > .right
            justify-content: flex-end