@import 'VARIABLES.sass'

html,
body 
    background-color: #C3B9B9 !important
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    user-select: none !important
    -webkit-user-select: none !important
    font-family: Poppins !important
    /* font-family: Arial, Helvetica, sans-serif !important */
    overflow: overlay !important

section, 
aside, 
article,
form,
main div,
main label,
nav
    display: flex

section
    width: 100%

input,
textarea,
button,
select 
    display: flex
    border-radius: 5px !important
    border: none !important
    outline: none !important

hr 
    flex-grow: 1;
    border: .8px solid #000000 !important

h1, 
h2, 
h3,
p,
figurecaption,
button
    display: flex !important
    line-height: normal !important
    text-decoration: none !important

h1
    font-size: 33px !important
    font-weight: 700 !important
    text-transform: uppercase !important

h2
    font-size: 23px !important
    font-weight: 600 !important

h3
    font-size: 18px !important
    font-weight: 500 !important

p, figurecaption
    font-size: 15px !important
    font-weight: 400 !important

h1, h2, h3, p, figure 
    margin: 0 !important
    padding: 0 !important

::-webkit-scrollbar 
    width: unset

::-webkit-scrollbar-track 
    background: #f1f1f1

::-webkit-scrollbar-thumb 
    background: #888

    &:hover 
        background: #555
    
.PCMOD-body 
    align-items: center !important

    .modal-dialog
        justify-content: center !important

