@import 'VARIABLES.sass'

footer 
    background-color: $header-footer !important
    width: 100% !important
    display: flex !important
    justify-content: center !important
    align-items: center !important
    gap: 63px !important
    padding: 43px 0 !important

    aside, nav
        flex-direction: column !important

    > .logoside 
        pointer-events: none !important

        > img 
            width: 160px !important
            height: 163px !important

    > .contactside 
        width: 200px !important
        justify-content: center !important
        align-items: center !important
        gap: 13px !important
        pointer-events: none !important

        > section
            width: 100% !important
            justify-content: center !important

        > .logos 
            gap: 23px !important

            > img 
                width: 33px !important
                height: 33px !important

        > .contact 
            flex-direction: column !important
            gap: 7.5px !important

            > figure 
                display: flex !important
                align-items: center !important
                gap: 13px !important
                color: $input-white !important

                > img 
                    width: 15px !important
                    height: 15px !important

    > nav 
        width: 111px !important
        display: flex !important
        gap: 7.5px !important
        
    > .privacytermsside 
        width: 186px !important
        gap: 23px !important
        
        > section
            flex-direction: column !important
            gap: 7.5px !important

            > span 
                width: 100% !important
                color: $input-white !important
                font-size: 12px !important
                font-weight: 500 !important
                line-height: normal !important
