@use 'VARIABLES' as vars;

header
    background-color: vars.$header-footer !important
    width: 100% !important
    position: sticky !important
    top: 0 !important
    z-index: 100 !important

    > section
        max-width: 1263px !important
        justify-content: space-between !important
        align-items: center !important
        margin-inline: auto !important
        padding: 14.5px 60px 14.5px 80px !important

        > .titleside
            align-items: center !important
            pointer-events: none !important

            > img
                width: 150px !important
                height: 30px !important

        > nav
            display: flex !important
            justify-content: flex-end !important
            align-items: center !important
            gap: 13px !important

            > a
                padding: 13px !important
                color: vars.$color-secondary !important
                font-size: 18px !important
                font-weight: 700 !important
                text-decoration: none !important
                text-transform: capitalize !important
                line-height: normal !important
                transition: .33s !important

                &:hover
                    background-color: vars.$color-secondary !important
                    color: vars.$color-primary !important