@use 'VARIABLES' as vars;

footer nav:has(> a),
main section:has(> a),
main aside:has(> a),
main div:has(> a)

    > a
        color: vars.$color-white !important
        font-size: 15px !important
        font-weight: 700 !important
        text-transform: capitalize !important
        line-height: normal !important
        text-decoration: none !important

        &:hover
            text-decoration: underline !important