@import 'VARIABLES.sass'

main label:has(h2):has(h3)
    width: 254px
    gap: 3px !important
    align-items: center !important
    flex-direction: column !important

    h3, h2
        align-self: stretch !important
        color: $input-white !important

    h3 
        font-size: 15px !important
        font-style: italic !important
        font-weight: 400 !important
        text-transform: capitalize !important

    h2
        font-size: 18px !important
        font-weight: 500 !important

