@import './Components/VARIABLES.sass'

body.admindashboardpage 

    main.PCMOD-body 
        flex-direction: column !important
        justify-content: center !important
        align-items: center !important
        overflow: auto !important
        flex-grow: 1 !important
        padding: 0px 0px 0px $sidebar-size

        > .dashboardsection
            width: 1185.67px !important
            gap: 23px !important
            padding: 23px 53px 53px !important
            align-items: center !important
            justify-content: center !important
            flex-direction: column !important
            justify-self: center !important

            > .revenuesection
                width: 100%
                gap: 13px
                flex-direction: column

                > .upper
                    width: 100%
                    gap: 13px

                    > .kpis
                        gap: 13px
                        flex-grow: 1

                        > .kpi
                            background-color: $color-white
                            min-width: 159px !important
                            gap: 7.5px
                            padding: 13px
                            flex-grow: 1
                            border-radius: 10px
                            flex-direction: column

                            > h3
                                font-weight: 600 !important
                                
                            > h1
                                font-size: 18px !important

                            > p

                                &.add
                                    color: #5fb91a !important

                            &.red1
                                background-color: #461220
                                color: $color-white !important

                            &.red2
                                background-color: #B53535
                                color: $color-white !important

                            &.red3
                                background-color: #761430
                                color: $color-white !important

                    > .time
                        width: 390px 
                        padding: 23px
                        align-items: center
                        border-radius: 10px
                        background-color: $color-white
                        justify-content: center !important

                        > h2
                            text-align: center !important
                            text-transform: uppercase !important

                > .charts
                    gap: 13px
                    flex-wrap: wrap !important

                    > .salestatus, > .topcategory, > .demandforecast
                        gap: 23px !important
                        padding: 23px !important
                        border-radius: 10px !important
                        flex-direction: column !important
                        background-color: $color-white !important
                        
                        > h2
                            justify-content: center !important
                            text-transform: uppercase !important

                        > img
                            height: 344px !important
                            background-color: white !important
                            border-radius: 5px !important

                    > .salestatus
                        width: 675px !important

                    > .topcategory
                        width: 390px !important

                    > .demandforecast
                        width: 100% !important

            > .orderlist
                width: 100% !important
                gap: 33px
                flex-direction: column
                background-color: $color-white !important
                padding: 23px !important
                border-radius: 10px

                > h2
                    justify-content: center
                    text-transform: uppercase !important

                > .tb
                    gap: 13px
                    flex-direction: column
                    overflow-x: auto

                    > .head
                        max-height: 27px

                        > .col 
                        
                            > h3
                                font-weight: 600 !important
                                text-transform: uppercase !important

                    > .tbrow 
                        flex-direction: column

                        > .tbrow-2 
                            max-height: 54px

                            > .col.status 
                                border-radius: 5px !important
                                padding: 5px 0
                                
                                > h3
                                    font-weight: 600 !important

                    > .head,
                    > .tbrow > .tbrow-2 
                        gap: 13px
                        justify-content: space-between !important
                        align-items: center !important
                        padding: 0 13px

                    > .head > .col,
                    > .tbrow > .tbrow-2 > .col 
                        min-width: 124px
                        max-height: inherit
                        flex-grow: 1
                        justify-content: center
                        text-align: center !important

                        > h3
                            display: -webkit-box !important;
                            overflow: hidden !important;
                            text-overflow: ellipsis !important;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;

                    > .head > div.col-btn,
                    > .tbrow > .tbrow-2 > div.col-btn
                        width: 58px !important
                    
                    > .tbrow > .tbrow-2 > div.col-btn

                        > button 
                            align-items: center;
                            justify-content: center

                            > img 
                                width: 27px !important;
                                aspect-ratio: 1 !important;
                                transition: filter 0.3s ease
                            

                            &:hover 

                                > img 
                                    filter: invert(1) !important
                                

                

                        




























