@import './Components/VARIABLES.sass'

body.menupage 

    main.PCMOD-body 
        width: 100% !important
        display: flex !important
        flex-direction: column !important
        justify-content: center !important
        align-items: center !important
        overflow: auto !important

        > .menusection 
            width: 100% !important
            min-height: 469px !important
            gap: 23px !important
            padding: 23px 53px 53px !important
            align-items: center !important
            justify-content: center !important
            flex-direction: column

            > .searchbar 
                background-color: $color-white !important
                width: 100% !important
                gap: 23px !important
                padding: 23px !important
                border-radius: 10px !important
                justify-content: center !important

                > label
                    width: 100% !important
                    gap: 23px !important

                    > h3 
                        font-weight: 600 !important

            > .filters 
                width: 100% !important
                gap: 23px !important
     
            > .menuitems 
                gap: 23px !important
                flex-wrap: wrap !important
                align-self: stretch !important

                > .item 
                    background-color: $color-white !important
                    gap: 13px !important
                    width: 213px !important
                    padding: 13px !important
                    border-radius: 10px !important
                    flex-direction: column !important

                    > img 
                        width: 187px !important
                        aspect-ratio: 1 !important
                        border: white solid 5px !important
                    
                    > article 
                        width: 100% !important
                        gap: 13px !important
                        flex-direction: column !important

                        > h2 
                            height: 70px !important
                            text-transform: uppercase !important
                        
                        > .priceadditem 
                            justify-content: space-between !important
                            