@use '../constant.sass' as v

div.box
    background-color: v.$color-white !important
    width: 100% !important
    justify-content: center !important
    gap: v.$elem-sa-size-s !important
    padding: v.$elem-sa-size-m !important
    border-radius: v.$elem-br-size-l !important

    > .title
        width: 100% !important
        min-height: 38px !important
        white-space: nowrap !important

        > h2
            align-items: center !important

        > .left, > .right
            width: 100% !important

            button
                width: unset !important
                min-width: 53px !important
                height: v.$elem-h-size-secondary !important
                padding: 0px v.$elem-sa-size-m !important

        > .right
            justify-content: flex-end !important

    &.boxcol
        flex-direction: column !important
        align-items: center !important
        justify-content: unset !important

    &.boxwrap
        flex-wrap: wrap !important
        align-items: center !important
        justify-content: unset !important
