@use '../Variables.sass' as v

button, 
input[type="submit"], 
label.btnfile:has(input[type="file"]):has(h3),
label.btnradio:has(input[type="radio"]):has(h3)
    background-color: v.$color-secondary !important
    width: 254px
    height: 47px
    color: v.$color-primary !important
    text-transform: capitalize !important
    cursor: pointer !important
    border-radius: 5px
    justify-content: center !important
    align-items: center

    &:hover
        background-color: v.$color-primary !important
        color: v.$color-white !important
        transition: .33s !important

    > input[type="file"], > input[type="radio"]
        display: none !important

    &.btnwhite
        background-color: v.$color-white !important
        color: v.$color-primary !important

        &:hover
            background-color: v.$color-secondary !important
            color: v.$color-primary !important

label.btnradio:has(input[type="radio"]:checked),
label.btnradio:has(input[type="radio"]:checked):hover,
label.btnradio.btnwhite:has(input[type="radio"]:checked),
label.btnradio.btnwhite:has(input[type="radio"]:checked):hover
    background-color: v.$color-primary !important
    color: v.$color-white !important  