@use '../constant.sass' as v

footer, footer *
    display: flex !important

footer
    background-color: v.$header-footer !important
    width: 100% !important
    justify-content: center !important
    align-items: center !important

    > img 
        width: 160px !important

    > div:nth-child(2) 
        width: 200px !important
        justify-content: center !important
        align-items: center !important
        gap: v.$elem-sa-size-m !important

        > div
            width: 100% !important
            justify-content: center !important
            flex-direction: column !important
            gap: v.$elem-sa-size-s !important

            > figure 
                align-items: center !important
                gap: v.$elem-sa-size-m !important
                color: v.$input-white !important

                > img 
                    width: 15px !important

    a
        font-size: 15.5px !important
        font-weight: 700 !important

@media only screen and (min-width: 1267px) 

    footer 
        gap: 63px !important
        padding-block: 33px !important

        > div, > nav
            flex-direction: column !important

        > nav 
            gap: v.$elem-sa-size-s !important

            > a:nth-child(4)
                margin-top: v.$elem-sa-size-l !important
            
@media only screen and (min-width: 767px) and (max-width: 1266px) 

    footer 
        gap: 33px !important
        padding-block: v.$elem-sa-size-xl !important

        > div
            flex-direction: column !important
            
@media only screen and (max-width: 766px) 

    footer 
        flex-direction: column !important
        gap: v.$elem-sa-size-xl !important
        padding-block: v.$elem-sa-size-xl !important

        > div
            flex-direction: column !important
            
