@use '../constant.sass' as v

iframe
    width: 100% !important
    height: 100% !important
    border: none !important
    border-radius: v.$elem-br-size-l !important
    padding: 0 !important
    margin: 0 !important
    outline: none !important