@use '../constant.sass' as v

div.loading

    > img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 200px

        &:nth-child(1)
            animation: logo-m7 3s infinite

        &:nth-child(2)
            animation: logo-m7 3s infinite
            animation-delay: .5s

@keyframes logo-m7 
    25% 
        width: 250px 
    50% 
        width: 200px  
    75% 
        width: 250px 
    100% 
        width: 200px
    
