@use '../constant.sass' as v

div.pagination
    width: 100% !important
    justify-content: center !important
    gap: 13px !important

    > button
        width: unset !important
        height: v.$elem-h-size-secondary !important
        padding: 0px 23px !important
        text-transform: uppercase !important
