@use '../constant.sass' as v

div.pagination
    width: 100% !important
    justify-content: center !important
    gap: v.$elem-sa-size-m !important

    > button
        width: unset !important
        min-width: 53px !important
        height: v.$elem-h-size-secondary !important
        text-transform: uppercase !important

        &:disabled
            background-color: v.$color-primary !important
            color: v.$color-white !important