@use '../constant.sass' as v

div.order
    background-color: v.$color-white !important
    width: 326px !important
    justify-content: space-between !important
    align-items: center !important
    gap: v.$elem-sa-size-s !important
    padding: v.$elem-sa-size-s v.$elem-sa-size-m !important
    border-radius: v.$elem-br-size-l !important

    > button
        width: unset !important
        height: v.$elem-h-size-secondary !important
        padding: 0 v.$elem-sa-size-xl !important