@use '../constant.sass' as v

div.order
    background-color: v.$color-white !important
    width: 326px !important
    justify-content: space-between !important
    align-items: center !important
    gap: 13px !important
    padding: 13px !important
    border-radius: 10px !important

    > button
        width: unset !important
        height: 37px !important
        padding: 0px 23px !important