@use '../constant.sass' as v

main section
    width: 100% !important
    flex-direction: column !important
    align-items: center !important
    gap: 8px
    padding: 0 !important

    > .title
        width: 100% !important
        white-space: nowrap !important

        > .left, > .right
            width: 100% !important

            > button
                width: unset !important
                padding: 0px 13px !important

        > .right
            justify-content: flex-end !important