@use '../constant.sass' as v

aside, aside div, aside nav, aside a, aside img 
    display: flex !important

aside.sidebar 
    background-color: v.$header-footer !important
    width: 75px !important
    height: 100vh !important
    position: fixed !important
    top: 0 !important
    transition: .33s !important
    overflow: hidden !important
    z-index: 100 !important

    > div
        height: 100% !important
        flex-direction: column !important
        padding: 28px v.$elem-sa-size-m !important

        > div:has( > img )
            gap: v.$elem-sa-size-l !important

            > img 
                height: 30px !important
                justify-self: flex-start !important

            > h1
                height: 30px !important
                color: v.$color-secondary !important
                display: none !important
                opacity: 0 !important
                visibility: hidden !important

        > nav
            height: calc( 100% - ( 40px  * 2 ) ) !important
            overflow: auto !important
            scrollbar-width: none !important
            align-self: center !important
            flex-direction: column !important
            gap: v.$elem-sa-size-m !important

            > a 
                position: relative !important
                gap: v.$elem-sa-size-s !important
                align-items: center !important

                > div
                    position: relative !important
                    background-color: v.$color-secondary !important
                    padding: 10px !important
                    border-radius: 100% !important

                    > img 
                        width: calc( v.$sidebar-size / 3.75 ) !important

                    > div.badge
                        position: absolute !important
                        background-color: red !important
                        color: v.$color-white !important
                        top: -10px !important
                        right: 0 !important
                        // margin-right: -5px !important
                        width: 20px !important
                        height: 20px !important
                        border-radius: 100% !important
                        justify-content: center !important
                        align-items: center !important

                > span
                    white-space: nowrap !important
                    text-transform: uppercase !important
                    display: none !important
                    opacity: 0 !important
                    visibility: hidden !important

@media only screen and (min-width: 1267px) 

    aside.sidebar 

        > div
            gap: 43px !important

        &:has(nav:hover)
            width: calc( v.$sidebar-size * 3 ) !important

            div:has( > img )

                > h1
                    display: flex !important
                    opacity: 1 !important
                    visibility: visible !important

            nav
                margin-left: calc( v.$sidebar-size / 18.75 ) !important

                > a
                    width: 100% !important
                    font-weight: 700 !important
                    justify-content: flex-start !important
                    padding-inline-end: v.$elem-sa-size-s !important
                    transition: .33s !important
                    
                    > span
                        display: flex !important
                        opacity: 1 !important
                        visibility: visible !important

                    &:hover
                        background-color: v.$color-secondary !important
                        color: v.$color-primary !important
                        text-decoration: none !important

@media only screen and (min-width: 767px) and (max-width: 1266px) 
        
    aside.sidebar 

        > div
            gap: 33px !important

        &.expanded
            width: calc( v.$sidebar-size * 3 ) !important

            div:has( > img )

                > h1
                    display: flex !important
                    opacity: 1 !important
                    visibility: visible !important

            nav 
                margin-left: 4px !important

                > a
                    width: 100% !important
                    font-weight: 700 !important
                    justify-content: flex-start !important
                    padding-inline-end: v.$elem-sa-size-s !important
                    transition: .33s !important
                    
                    > span
                        display: flex !important
                        opacity: 1 !important
                        visibility: visible !important

                    &:hover
                        background-color: v.$color-secondary !important
                        color: v.$color-primary !important
                        text-decoration: none !important