// Colors
$color-primary: #461220
$color-secondary: #f1c85f
$color-white: #E8E8E8
$header-footer: black
$container-red: #461220cc
$input-white: #D9D9D9

// Semantic Size Values
$header-size: var(--header-h)
$footer-size: var(--footer-h)
$sidebar-size: var(--sidebar-w)
$elem-w-size-primary: 254px
$elem-h-size-primary: 43px
$elem-h-size-secondary: 38px

$preordersection-size: var(--preordersection-h)