// Colors
$color-primary: #461220
$color-secondary: #f1c85f
$color-white: #E8E8E8
$header-footer: black
$container-red: #461220cc
$input-white: #D9D9D9

// Semantic Size Values
$sidebar-size: 79px
$btn-size2: 37px