@use '../../constant.sass' as v

body.Location-PAGE 

    .location

        > div.box
            width: 1000px !important
            height: 312px !important
            gap: 43px !important

            > article 
                gap: 23px !important
                width: 511px !important
                flex-direction: column !important

                > h2
                    font-weight: 500 !important
                    text-transform: capitalize !important

            > img 
                width: 400px !important
                height: 266px !important
                border: white solid 5px !important
                border-radius: 10px !important
