@use '../../Variables.sass' as v

body.Register-PAGE 
    background-image: url('/background-image/BG2.png') !important
    background-size: cover !important
    background-attachment: fixed !important
    background-position: center !important

    .register

        > div.form
            gap: 23px !important

            > form
                max-width: 531px !important

                > .buttonside
                    max-width: 254px !important
                    gap: 23px !important
                    align-self: center !important

                    > a
                        font-size: 15px !important
                        align-self: start !important
