@use '../../constant.sass' as v

body.Management-PAGE 

    .search

        > label
            width: 100% !important

    .kpis

        > .kpi

            &:nth-child(1)
                background-color: #461220

            &:nth-child(3)
                background-color: #B53535

            &:nth-child(4)
                background-color: #761430

            &:nth-child(1), &:nth-child(3), &:nth-child(4)
                color: v.$color-white !important

    div.box

        > .title

            > .right

                > div.group
                    width: unset !important
                    gap: v.$elem-sa-size-m !important

        > .tb

            > .tdr

                > .td:has(h4:contains("AVAILABLE"))
                    background-color: green

    .modal

        > .modal-dialog

            > div.form

                > form

                    > .inputside

                        > .ingredients
                            gap: v.$elem-sa-size-s !important

                            > h4
                                font-size: 15px !important
                                color: v.$input-white !important
                                font-style: italic !important
                                font-weight: 400 !important
                                text-transform: capitalize !important

                            > div.group

                                > label.selectionbox:has(select)
                                    width: 100% !important
                                    margin-bottom: 5px !important

                                > button
                                    width: unset !important

                                    > img
                                        width: 27px !important
