@use '../../constant.sass' as v

body.Sales-PAGE 

    .search

        > label
            width: 100% !important

    .salesrevenue

        > .title

            > .left
                display: none !important

        > .upper

            > .kpis

                > .kpi

                    &:nth-child(1)
                        background-color: #461220

                    &:nth-child(2)
                        background-color: #B53535

                    &:nth-child(3)
                        background-color: #761430

                    &:nth-child(1), &:nth-child(2), &:nth-child(3)
                        color: v.$color-white !important

            > .datetime
                max-width: 27.344vw !important
                justify-content: center !important
                align-items: center !important

                > h3
                    text-align: center !important
        
        > .charts

            > .salesstatus
                width: unset !important
                flex-grow: 1 !important

                > img
                    background-color: white !important
                    width: 100% !important
                    height: 344px !important

            > .topcategory
                max-width: 390px !important

                > img
                    background-color: white !important
                    width: 100% !important
                    aspect-ratio: 1 !important

        > div.box

            > .tb

                > .thr, > .tdr

                    > .th, > .td

                        &:nth-child(1)
                            max-width: 122px !important

                            > h4
                                font-weight: 600 !important
                                