@use '../../constant.sass' as v

body.Sales-PAGE 

    main
    
        > div

            .search

                > label
                    width: 100% !important

            .salesrevenue

                > .title

                    > .left
                        display: none !important

                > .upper

                    > .kpis

                        > .kpi

                            &:nth-child(1)
                                background-color: #461220

                            &:nth-child(2)
                                background-color: #B53535

                            &:nth-child(3)
                                background-color: #761430

                            &:nth-child(1), &:nth-child(2), &:nth-child(3)
                                color: v.$color-white !important

                    > .datetime
                        max-width: 392px !important
                        justify-content: center !important
                        align-items: center !important
                        text-align: center !important
                        text-transform: uppercase !important

                        > h3
                            text-align: center !important
                
                > .charts

                    > .salesstatus

                        > canvas
                            width: 100% !important

                    > .topcategory
                        max-width: 392px !important

                        > canvas
                            width: 100% !important

                > div.box

                    > .tb

                        > .thr, > .tdr

                            > .th, > .td

                                &:nth-child(1)
                                    max-width: 122px !important

                                    > h4
                                        font-weight: 600 !important
                                        