@use '../../Variables.sass' as v

body.Dashboard-Service-PAGE 

    .leftside
        max-width: 665px !important
        gap: 23px !important

        .preporder

            > .title

                > .left
                    display: none !important

            > div.box.search
                gap: 33px !important

                > label
                    width: 100% !important

                    > input
                        flex-grow: 1 !important

            > div.group.orders

                > div.box
                    padding: 13px !important
                    max-width: 326px !important

                    > button
                        width: auto !important
                        padding: 5px 13px !important

        .menu

            > h1
                align-self: flex-start !important

            > div.group
                gap: 23px !important

                > div.box
                    gap: 33px !important

                    > label
                        width: 100% !important

                        > input
                            flex-grow: 1 !important

                > div.group
                    gap: 13px !important

    .rightside
        max-width: 390px !important
        align-self: start !important

        > .datetime
            width: 100% !important
            gap: 13px !important
            align-items: center !important
            text-align: center

            > h2
                text-align: center !important

        > .diningopts
            gap: 23px
            width: 100%

            > label.btnradio
                max-width: 50% !important
                height: 37px
                flex-grow: 1 !important
        
        > label.inputbox
            width: 100% !important

            > input
                flex-grow: 1 !important

        > .totalitem
            gap: 23px
            flex-direction: column

            > .itemlist
                width: 100%
                gap: 13px
                flex-direction: column


        > .paymentsum
            gap: 23px

            > article
                gap: 13px
                flex-direction: column
                flex-grow: 1

                > div
                    width: 100%
                    justify-content: space-between

            > button
                width: 100% !important
                height: 37px

    .modal

        > .modal-dialog

            > div.form

                > form

                    > div.group.qr
                        width: 628px !important
                        align-self: center !important

                        > div
                            color: v.$input-white
                            flex-direction: column
                            justify-content: center !important
                            align-items: center !important
                            gap: 23px

                            > label.btnfile
                                height: 37px !important