@use '../../constant.sass' as v

body.Management-PAGE 

    main
    
        > div.row

            .search

                > label
                    width: 100% !important

    .modal

        > .modal-dialog

            > div.form

                > form

                    > div.group.outputfetch:has( div )

                        > div

                            > label:nth-child(1)
                                flex: 4 !important

                            > label
                                flex: 1 !important

                    > div.group.outputfetch:nth-child(4)
                        width: 628px !important

                        > div.group
                            height: 145px !important
                            gap: 23px !important

                            > img
                                background-color: white !important
                                width: 145px !important
                                aspect-ratio: 1 !important

                            > div.group
                                gap: 23px !important
                                align-items: center !important

                                > p
                                    color: v.$color-white !important
                                    text-align: justify !important
                                    text-transform: uppercase !important
                                



