@use '../../Variables.sass' as v

body.Management-PAGE 

    .search

        > label
            width: 100% !important

            > input
                flex-grow: 1 !important

    .kpis

        > .kpi

            &.red1
                background-color: #461220
                color: v.$color-white !important

            &.red2
                background-color: #B53535
                color: v.$color-white !important

            &.red3
                background-color: #761430
                color: v.$color-white !important
