@use '../../constant.sass' as v

body.Profile-Services-PAGE

    main

        > div

            .myprofile

                > h1
                    align-self: start !important

                > div.group
                    gap: v.$elem-sa-size-m !important

                    > .leftside
                        gap: v.$elem-sa-size-m !important

                        > .details
                            align-items: center !important
                            gap: v.$elem-sa-size-m !important
                            padding: v.$elem-sa-size-l v.$elem-sa-size-xl !important

                            > article
                                flex-grow: 1 !important
                                flex-direction: column !important
                                gap: 3px !important

                                > h2
                                    text-transform: capitalize !important

                            > button
                                width: unset !important
                                min-width: 178px !important
                                padding: 0px 23px !important
                        
                        > .statistic

                            > canvas
                                width: 100% !important

                    > .rightside
                        align-self: start !important

                        > .datetime
                            width: 100% !important
                            align-items: center !important
                            gap: 13px !important
                            text-align: center !important

                            > h3
                                text-transform: uppercase !important
                                text-align: center !important

                        > .timeintimeout
                            width: 100% !important
                                
                            > button
                                height: 37px !important
                                flex-grow: 1 !important

                        // > iframe
                        //     width: 100% !important
                        //     aspect-ratio: 1 !important

                        > .attendance

                            > canvas
                                width: 100% !important
                                height: 250px !important

@media only screen and (min-width: 1024px) 

    body.Profile-Services-PAGE

        main

            > div

                .myprofile

                    > h1
                        align-self: start !important

                    > div.group

                        > .rightside
                            max-width: 33.5938vw !important

                            > iframe
                                aspect-ratio: 1 !important

@media only screen and (min-width: 767px) and (max-width: 1023px) 

    body.Profile-Services-PAGE

        main

            > div

                > .myprofile

                    > .details
                        align-items: center !important
                        justify-content: space-between !important
                        gap: v.$elem-sa-size-m !important
                        padding: v.$elem-sa-size-l v.$elem-sa-size-xl !important

                        > article
                            flex: 1 !important
                            flex-direction: column !important

                    > .charts

                        > .datetime
                            width: 100% !important
                            align-items: center !important
                            gap: 13px !important
                            text-align: center !important

                            > h3
                                text-transform: uppercase !important
                                text-align: center !important

                        > .timeintimeout
                            width: 100% !important
                                
                            > button
                                height: 37px !important
                                flex-grow: 1 !important

                        > iframe
                            height: 250px !important
                        
                    > .statistic

                        > canvas
                            width: 100% !important
