// FOR TRIAL & ERROR PURPOSES ONLY

@import './assets/css/constant.sass'

body.Trial-PAGE 

    .search

        > label
            width: 100% !important

            > input
                flex-grow: 1 !important

    .salesrevenue

        > .title

            > .left
                display: none !important

        > div.group.upper

            > div.group.kpis

                > .kpi

                    &.red1
                        background-color: #461220
                        color: $color-white !important

                    &.red2
                        background-color: #B53535
                        color: $color-white !important

                    &.red3
                        background-color: #761430
                        color: $color-white !important

            > .datetime
                max-width: 390px !important
                align-self: stretch !important
                justify-content: center !important
                flex-grow: 1

                > h2
                    text-align: center !important
        
        > div.group.charts

            > .salesstatus
                width: unset !important
                flex-grow: 1 !important
                align-self: stretch !important

                > img
                    width: 100% !important
                    height: 344px !important
                    background-color: white !important

            > .topcategory
                max-width: 390px !important
                flex-grow: 1

                > img
                    width: 100% !important
                    aspect-ratio: 1 !important
                    background-color: white !important

        > div.box

            > .tb

                > .thr, > .tdr

                    > .th, > .td

                        &:nth-child(1)
                            max-width: 122px !important

                            > h4
                                font-weight: 600 !important
                                