@use '../../Variables.sass' as v

body.Dashboard-Admin-PAGE 
    
    .salesrevenue

        > h1
            align-self: start !important

        > div.group.upper

            > div.group.kpis

                > .kpi

                    &.red1
                        background-color: #461220
                        color: v.$color-white !important

                    &.red2
                        background-color: #B53535
                        color: v.$color-white !important

                    &.red3
                        background-color: #761430
                        color: v.$color-white !important


            > .datetime
                max-width: 390px !important
                align-self: stretch !important
                flex-grow: 1

                > h2
                    text-align: center !important
        
        > div.group.charts

            > .salesstatus
                width: unset !important
                flex-grow: 1 !important
                align-self: stretch !important

                > img
                    width: 100% !important
                    height: 344px !important
                    background-color: white !important

            > .topcategory
                max-width: 390px !important
                flex-grow: 1

                > img
                    width: 100% !important
                    aspect-ratio: 1 !important
                    background-color: white !important

            > .demandforecast

                > img
                    background-color: white !important
                    width: 100% !important
                    height: 133px !important
