@use '../../constant.sass' as v

body.Sales-PAGE 

    .search

        > label
            width: 100% !important

    .salesrevenue

        > .title

            > .left
                display: none !important

        > .upper

            > .kpis

                > .kpi

                    &.red1
                        background-color: #461220
                        color: v.$color-white !important

                    &.red2
                        background-color: #B53535
                        color: v.$color-white !important

                    &.red3
                        background-color: #761430
                        color: v.$color-white !important

            > .datetime
                max-width: 390px !important
                justify-content: center !important

                > h2
                    text-align: center !important
        
        > .charts

            > .salesstatus
                max-width: 675px !important

                > img
                    background-color: white !important
                    width: 100% !important
                    height: 344px !important

            > .topcategory
                max-width: 390px !important

                > img
                    background-color: white !important
                    width: 100% !important
                    aspect-ratio: 1 !important

        > div.box

            > .tb

                > .thr, > .tdr

                    > .th, > .td

                        &:nth-child(1)
                            max-width: 122px !important

                            > h4
                                font-weight: 600 !important
                                