@use 'VARIABLES' as vars;

.modal:has(article > form)

    article
        background-color: vars.$container-red !important
        width: 638.34px !important
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        gap: 33px !important
        padding: 23px 53px 53px !important
        border-radius: 10px !important
        backdrop-filter: blur(13px) !important

        > h1
            color: vars.$input-white !important

        > form
            width: 100% !important
            flex-direction: column !important
            justify-content: center !important
            align-items: center !important
            gap: 43px !important

            > .pictureside
                gap: 43px
                align-items: center

                > img
                    background-color: white
                    width: 73px
                    aspect-ratio: 1
                    border-radius: 100px

                > label
                    width: 146px !important

            > .inputboxside
                width: 100% !important
                flex-wrap: wrap !important
                row-gap: 13px !important
                column-gap: 23px !important

            > .buttonside
                gap: 23px;
                align-self: stretch;